<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Maze Solver Project Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="py-16">
            <h1 class="text-center">C++ Maze Solver Project Demo</h1>
            <p class="text-center text-secondary">A comprehensive maze solver implementing generation and pathfinding algorithms</p>
        </header>

        <!-- Main Controls -->
        <div class="controls-section card mb-24">
            <div class="card__body">
                <div class="flex gap-16 items-center justify-center flex-wrap">
                    <div class="form-group">
                        <label for="maze-size" class="form-label">Maze Size:</label>
                        <select id="maze-size" class="form-control">
                            <option value="small">Small (11x11)</option>
                            <option value="medium" selected>Medium (15x15)</option>
                            <option value="large">Large (21x21)</option>
                        </select>
                    </div>
                    <button id="generate-maze" class="btn btn--primary">Generate New Maze</button>
                    <button id="solve-dfs" class="btn btn--secondary" disabled>Solve with DFS</button>
                    <button id="solve-bfs" class="btn btn--secondary" disabled>Solve with BFS</button>
                    <button id="clear-solutions" class="btn btn--outline" disabled>Clear Solutions</button>
                </div>
            </div>
        </div>

        <!-- Maze Visualization -->
        <div class="maze-section">
            <div class="flex gap-16">
                <!-- Main Maze -->
                <div class="maze-container card flex-1">
                    <div class="card__header">
                        <h3>Generated Maze</h3>
                        <p class="text-secondary">Click "Generate New Maze" to start</p>
                    </div>
                    <div class="card__body">
                        <div id="maze-display" class="maze-grid">
                            <!-- Maze will be generated here -->
                        </div>
                    </div>
                </div>

                <!-- Algorithm Comparison -->
                <div class="comparison-container card flex-1">
                    <div class="card__header">
                        <h3>Algorithm Comparison</h3>
                        <p class="text-secondary">Solutions will appear here</p>
                    </div>
                    <div class="card__body">
                        <div class="comparison-grid">
                            <div class="algorithm-result">
                                <h4>DFS Solution</h4>
                                <div id="dfs-maze" class="maze-grid small"></div>
                                <div id="dfs-stats" class="stats hidden">
                                    <div class="stat-item">
                                        <span class="stat-label">Path Length:</span>
                                        <span id="dfs-path-length">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Cells Visited:</span>
                                        <span id="dfs-cells-visited">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="algorithm-result">
                                <h4>BFS Solution</h4>
                                <div id="bfs-maze" class="maze-grid small"></div>
                                <div id="bfs-stats" class="stats hidden">
                                    <div class="stat-item">
                                        <span class="stat-label">Path Length:</span>
                                        <span id="bfs-path-length">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Cells Visited:</span>
                                        <span id="bfs-cells-visited">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Algorithm Information -->
        <div class="algorithm-info-section mt-24">
            <div class="card">
                <div class="card__header">
                    <h3>Algorithm Information</h3>
                </div>
                <div class="card__body">
                    <div class="algorithm-comparison">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1751701842/pplx_code_interpreter/36c2be2e_vylwi0.jpg" alt="Algorithm Comparison Chart" class="comparison-chart">
                    </div>
                    <div class="algorithm-details">
                        <div class="algorithm-detail">
                            <h4>Depth-First Search (DFS)</h4>
                            <p>Explores as far as possible along each branch before backtracking. Uses a stack-based approach and is memory efficient but may not find the shortest path.</p>
                            <div class="complexity-info">
                                <span class="status status--info">Time: O(V + E)</span>
                                <span class="status status--info">Space: O(V)</span>
                                <span class="status status--warning">Non-optimal</span>
                            </div>
                        </div>
                        <div class="algorithm-detail">
                            <h4>Breadth-First Search (BFS)</h4>
                            <p>Explores all neighbors at current depth before moving deeper. Uses a queue-based approach and guarantees finding the shortest path.</p>
                            <div class="complexity-info">
                                <span class="status status--info">Time: O(V + E)</span>
                                <span class="status status--info">Space: O(V)</span>
                                <span class="status status--success">Optimal</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Code Snippets -->
        <div class="code-section mt-24">
            <div class="card">
                <div class="card__header">
                    <h3>C++ Implementation Snippets</h3>
                    <p class="text-secondary">Key parts of the maze solver implementation</p>
                </div>
                <div class="card__body">
                    <div class="code-snippets">
                        <div class="code-snippet">
                            <h4>Maze Generation (Recursive Backtracking)</h4>
                            <pre><code class="cpp">void generateMaze() {
    maze.assign(rows, vector&lt;int&gt;(cols, 1));
    stack&lt;pair&lt;int, int&gt;&gt; stack;
    stack.push({1, 1});
    
    while (!stack.empty()) {
        auto [x, y] = stack.top();
        // Find unvisited neighbors
        // Remove walls and continue
    }
}</code></pre>
                        </div>
                        <div class="code-snippet">
                            <h4>DFS Implementation</h4>
                            <pre><code class="cpp">bool solveDFS(int x, int y, vector&lt;vector&lt;int&gt;&gt;&amp; sol) {
    if (outOfBounds || isWall || visited) return false;
    
    sol[x][y] = 1;
    if (x == endX &amp;&amp; y == endY) return true;
    
    return solveDFS(x+1,y,sol) || solveDFS(x-1,y,sol) ||
           solveDFS(x,y+1,sol) || solveDFS(x,y-1,sol) ||
           (sol[x][y] = 0, false);
}</code></pre>
                        </div>
                        <div class="code-snippet">
                            <h4>BFS Implementation</h4>
                            <pre><code class="cpp">bool solveBFS(vector&lt;vector&lt;int&gt;&gt;&amp; sol) {
    queue&lt;pair&lt;int, int&gt;&gt; q;
    q.push(start);
    visited[start.first][start.second] = true;
    
    while (!q.empty()) {
        auto [x, y] = q.front();
        q.pop();
        
        if (x == end.first &amp;&amp; y == end.second) {
            // Reconstruct path
            return true;
        }
        // Add neighbors to queue
    }
    return false;
}</code></pre>
                        </div>
                    </div>
                    <div class="code-download mt-16">
                        <h4>Complete C++ Implementation</h4>
                        <p class="text-secondary">Download the full maze solver implementation (~200 lines of code)</p>
                        <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/954c188bd7873e25af90579c6493c4db/f1c94b5f-b7f6-4c50-a477-e7dd3ab87b34/4114b639.cpp" 
                           class="btn btn--primary" target="_blank">Download maze_solver.cpp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>